//
// Variables
// --------------------------------------------------

// Bootstrap Variables
@import "../lib/bootstrap/less/variables";


@sample-primary: #424242; // primary color for the app

@sample-primary-contrast: #898989; // contrast color for text
@sample-secondary: #FAFAFA; // secondary, used for background
@sample-accent: #03a9f4; // accent color for clickable UI elements
@sample-accent-contrast: #fff;
@sample-accent-hover: #0277bd; // hover
@sample-accent-background: #e1f5fe; // hover

@sample-warning: #ff1744; // warning, used for warnings within the normal use cases
@sample-error: #d50000; // unexpected errors
@sample-success: rgba(142,200,98, 0.7);

@sample-text: rgba(0,0,0, 0.87); // contrast color for text
@sample-subtitle: rgba(0,0,0, 0.54); // contrast color for text
@sample-divider: rgba(0,0,0, 0.12); // borders / dividers
@sample-outline: rgba(0,0,0, 0.56); // disabled buttons
@sample-input: rgba(0,0,0, 0.56); // text color for form input elements
@sample-placeholder: rgba(0,0,0, 0.36); // text color for placeholder in form elements
@sample-icon: rgba(0,0,0, 0.36); // icons
@sample-menu: #9e9e9e;
@sample-shadow: rgba(0,0,0,0.3);


@sample-done-selected: #0277bd; // "gemacht" icon selected
@sample-missed-selected: #ff5252; // "verpasst" icon selected
@sample-smiley-selected: @sample-accent-hover; // smiley selected, clicked

@sample-event-future: @sample-subtitle; // text color for date of upcoming events
@sample-event-present: @sample-accent; // today
@sample-event-past: #FF5252; // overdue

@sample-campaignLead: #b3e5fc;
@sample-coach: #b3e5fc;
@sample-expert: @sample-accent;
@sample-user: transparent;
@sample-productAdmin: @sample-accent;


//@sample-primary-campaignLead: #FF9800;
//@sample-secondary-campaignLead: fade(#FF9800, 15%);
//@sample-tertiary-campaignLead: fade(#FF9800, 30%);
//@sample-primary-coach: @sample-accent;
//@sample-secondary-coach: fade(@sample-accent, 15%);
//@sample-tertiary-coach: fade(@sample-accent, 30%);
//@sample-primary-user: @sample-primary;
//@sample-secondary-user: fade(@sample-primary, 15%);
//@sample-tertiary-user: fade(@sample-primary, 30%);





// assessment styling
@sample-ass-slider-white: #FFCFC0;
@sample-ass-slider-green: rgba(142,200,98, 0.7);
@sample-ass-slider-red: #FF1744;

@sample-focus-color-low: rgba(142,200,98, 0.8);
@sample-focus-color-low-gradient: rgba(142,200,98, 0.4);
@sample-focus-color-medium: rgba(244,186,20, 0.8);
@sample-focus-color-medium-gradient: rgba(244,186,20, 0.4);
@sample-focus-color-high: rgba(228,79,80, 0.8);
@sample-focus-color-high-gradient: rgba(228,79,80, 0.4);


// activity cards

@sample-activity-event-offset: 5px;
@sample-activity-event-card-width: 200px;
@sample-activity-event-card-height: 80px;
@sample-activity-event-image-width: 66px;
@sample-activity-event-image-height: 45px;


// card size used in several states and pages
@sample-idea-card-width: 250px;
@sample-idea-card-height: 410px;

@sample-idea-card-image-width: @sample-idea-card-width;
@sample-idea-card-image-height: 12em;
@sample-idea-card-icon-size: 40px;

// source-type ring
@sample-source-type-ring-width: 0.4em;

@sample-avatar-campaign-size: 68px;

@sample-list-item-img-size: 68px;



